<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&family=Cairo:wght@200..1000&family=Kufam:ital,wght@0,400..900;1,400..900&family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">
    
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script type="text/babel" data-type="module" defer src="https://esm.run/xstate"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- <script src="/xstate.react.js"></script> -->
    
    <title>Resume</title>
    <!-- Reset Style -->
    <style>
        * {
            box-sizing: border-box;
        }
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>

    <!-- Print media query -->
    <style>
        @media print {
            @page {
                size: A4;
                margin: 4mm;
            }
        }
    </style>

    <!-- Fonts -->
    <style>
        .cairo {
            font-family: "Cairo", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "slnt" 0;
        }
        .beiruti {
            font-family: "Beiruti", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .kufam {
            font-family: "Kufam", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .markazi-text {
            font-family: "Markazi Text", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .lateef {
            font-family: "Lateef";
            font-optical-sizing: auto;
            font-style: normal;
        }
        .faseh {
            font-family: "Faseh";
            font-optical-sizing: auto;
            font-style: normal;
        }
        @font-face {
            font-family: Lateef;
            src: url("/LateefroundedFont-Regular.otf");
        }
        @font-face {
            font-family: Faseh;
            src: url("/DG\ Faseh-Bold.ttf");
            font-weight: bold;
        }
    </style>


    <link rel="stylesheet" href="/resume.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script type="text/jsx" data-type="module" src="/resume.jsx"></script>
</head>
<body>
    <div id="app" class="column">

    </div>
</body>
</html>